{
    "author": "RivMt",
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "version": "0.0.4",
    "manifest_version": 3,
    "default_locale": "en_US",
    "action": {
        "default_icon": {
            "16": "images/icon-16.png",
            "24": "images/icon-24.png",
            "32": "images/icon-32.png",
            "48": "images/icon-48.png",
            "72": "images/icon-72.png",
            "96": "images/icon-96.png",
            "128": "images/icon-128.png"
        },
        "default_popup": "popup/popup.html"
    },
    "permissions": [
        "storage",
        "activeTab",
        "contextMenus",
        "scripting"
    ],
    "host_permissions": [
        "http://namu.wiki/*",
        "https://namu.wiki/*",
        "http://*.wikipedia.org/*",
        "https://*.wikipedia.org/*",
        "http://librewiki.net/*",
        "https://librewiki.net/*",
        "http://*.fandom.com/*",
        "https://*.fandom.com/*"
    ],
    "background": {
        "service_worker": "src/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "src/contentscript.js"
            ],
            "run_at": "document_start"
        }
    ],
    "icons": {
        "16": "images/icon-16.png",
        "24": "images/icon-24.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "72": "images/icon-72.png",
        "96": "images/icon-96.png",
        "128": "images/icon-128.png"
    }
}